[gd_scene load_steps=4 format=3 uid="uid://duwiq20sakjq7"]

[ext_resource type="Script" uid="uid://b8ih5hi0obp3d" path="res://mobs/cameroceras.gd" id="1_co4km"]
[ext_resource type="Texture2D" uid="uid://c7bwuik2snq0p" path="res://sprites/mobs/cameroceras.png" id="2_co4km"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnqqa"]
size = Vector2(1000, 400)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_co4km")
metadata/_edit_group_ = true
metadata/IsFacingRight = true
metadata/Score = 50
metadata/IsCarnivorous = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(7, 7)
texture = ExtResource("2_co4km")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-1500, -150, 3000, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1000, 50)
shape = SubResource("RectangleShape2D_qnqqa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
