[gd_scene load_steps=4 format=3 uid="uid://b44yikllq3oky"]

[ext_resource type="Script" uid="uid://r0f32ne1xr0d" path="res://mobs/coelacanth.gd" id="1_7ldn3"]
[ext_resource type="Texture2D" uid="uid://8by15w0sb7hw" path="res://sprites/mobs/coelacanth.png" id="2_7ldn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb6vh"]
size = Vector2(3000, 960)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7ldn3")
metadata/_edit_group_ = true
metadata/IsFacingRight = true
metadata/Score = 240
metadata/IsCarnivorous = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_7ldn3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-2000, -800, 4000, 1600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qb6vh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
