[gd_scene load_steps=5 format=3 uid="uid://do04foheh3c1q"]

[ext_resource type="Script" uid="uid://3p70eq8i1r52" path="res://mobs/dunkleosteus.gd" id="1_pve3i"]
[ext_resource type="Texture2D" uid="uid://cwvf5sg2txspo" path="res://sprites/mobs/dunkleosteus.png" id="2_pve3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6be"]
size = Vector2(1300, 900)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pve3i"]
radius = 1300.0
height = 3900.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_pve3i")
metadata/_edit_group_ = true
metadata/IsFacingRight = true
metadata/Score = 180
metadata/IsCarnivorous = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(12, 12)
texture = ExtResource("2_pve3i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-3000, -1500, 6000, 3000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2000, 100)
shape = SubResource("RectangleShape2D_ap6be")

[node name="DetectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
position = Vector2(1900, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pve3i")

[node name="ChaseTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_entered"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
