[gd_scene load_steps=4 format=3 uid="uid://eiktbpxhbwup"]

[ext_resource type="Script" uid="uid://cj2iciqddrd58" path="res://mobs/ichthyosaurus.gd" id="1_wipdp"]
[ext_resource type="Texture2D" uid="uid://cu1vy7kjpsspv" path="res://sprites/mobs/ichthyosaurus.png" id="2_6q2el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6be"]
size = Vector2(6000, 2000)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wipdp")
metadata/_edit_group_ = true
metadata/IsFacingRight = true
metadata/Score = 600
metadata/IsCarnivorous = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(35, 35)
texture = ExtResource("2_6q2el")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-9000, -3500, 18000, 7000)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4500, 80)
shape = SubResource("RectangleShape2D_ap6be")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
