[gd_scene load_steps=4 format=3 uid="uid://b3rx4xd54ocg8"]

[ext_resource type="Script" uid="uid://dohtc0pnd2lqc" path="res://mobs/opabinia.gd" id="1_2fp7f"]
[ext_resource type="Texture2D" uid="uid://c56vlqj7g288t" path="res://sprites/mobs/opabinia.png" id="2_6uomq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uomq"]
size = Vector2(160, 50)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_2fp7f")
metadata/_edit_group_ = true
metadata/IsFacingRight = true
metadata/Score = 1
metadata/IsCarnivorous = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_6uomq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-120, -40, 240, 80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6uomq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
