[gd_scene load_steps=4 format=3 uid="uid://bdadbajuxcg81"]

[ext_resource type="Script" uid="uid://2n3hm0u2xsmq" path="res://mobs/trilobite.gd" id="1_fvhut"]
[ext_resource type="Texture2D" uid="uid://c2r1fo611hls5" path="res://sprites/mobs/trilobite.png" id="2_2fp7f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fvhut"]
radius = 80.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fvhut")
metadata/_edit_group_ = true
metadata/IsFacingRight = true
metadata/Score = 5
metadata/IsCarnivorous = false

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_2fp7f")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-100, -100, 200, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fvhut")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
