[gd_scene load_steps=20 format=3 uid="uid://bdcwdybnqvdxt"]

[ext_resource type="Script" uid="uid://c8nwj8b1pyovl" path="res://ui/hud.gd" id="1_en2x2"]
[ext_resource type="Texture2D" uid="uid://bggd8xtpimm2n" path="res://sprites/UI/heart.png" id="1_rbyyf"]
[ext_resource type="Texture2D" uid="uid://dl71bxwc226rw" path="res://sprites/UI/heart_empty.png" id="2_276te"]
[ext_resource type="Texture2D" uid="uid://4rnk7khd5ie6" path="res://sprites/UI/Old_Large_Paper_PNG_Clipart.png" id="3_546lt"]
[ext_resource type="FontFile" uid="uid://cj62u73tscu04" path="res://sprites/UI/SIXTY.TTF" id="4_7ihmi"]
[ext_resource type="Texture2D" uid="uid://dlfqsd375mgmy" path="res://sprites/UI/Duria_Antiquior.jpg" id="6_1v5rv"]
[ext_resource type="Texture2D" uid="uid://bdn1u0gsxgfjv" path="res://sprites/UI/cog.png" id="7_q43x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ihmi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_en2x2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1v5rv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q43x7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srpbi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_spcu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ff8ar"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m0eg6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b00kl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_so1yu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65xic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mp5xd"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_en2x2")

[node name="HeartBGContainer" type="HBoxContainer" parent="."]
offset_right = 1544.0
offset_bottom = 512.0
scale = Vector2(0.15, 0.15)

[node name="Heart1" type="TextureRect" parent="HeartBGContainer"]
layout_mode = 2
texture = ExtResource("2_276te")

[node name="Heart2" type="TextureRect" parent="HeartBGContainer"]
layout_mode = 2
texture = ExtResource("2_276te")

[node name="Heart3" type="TextureRect" parent="HeartBGContainer"]
layout_mode = 2
texture = ExtResource("2_276te")

[node name="HeartContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="Heart1" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_rbyyf")

[node name="Heart2" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_rbyyf")

[node name="Heart3" type="TextureRect" parent="HeartContainer"]
layout_mode = 2
texture = ExtResource("1_rbyyf")

[node name="GameOverBG" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1477.0
offset_top = -2176.0
offset_right = 1477.0
offset_bottom = 2176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(2053, 2500)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GameOverBG"]
layout_mode = 2
texture = ExtResource("3_546lt")

[node name="GameOverText" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1477.0
offset_top = -2276.0
offset_right = 1477.0
offset_bottom = 2076.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(2053, 2500)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GameOverText"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7ihmi")
theme_override_font_sizes/font_size = 600
text = "Game Over"

[node name="GameOverRestart" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1477.0
offset_top = -1976.0
offset_right = 1477.0
offset_bottom = -1624.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(2053, 2500)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="GameOverRestart"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7ihmi")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ihmi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_en2x2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1v5rv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_q43x7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_srpbi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_spcu4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ff8ar")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_m0eg6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b00kl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_so1yu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_65xic")
text = "Restart"

[node name="GameOverQuit" type="CenterContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1477.0
offset_top = -1876.0
offset_right = 1477.0
offset_bottom = -1524.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(2053, 2500)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="GameOverQuit"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7ihmi")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ihmi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_en2x2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1v5rv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_q43x7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_srpbi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_spcu4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ff8ar")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_m0eg6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b00kl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_so1yu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_65xic")
text = "Quit"

[node name="GameStartBG" type="TextureRect" parent="."]
offset_top = -147.0
offset_right = 2296.0
offset_bottom = 1438.0
scale = Vector2(0.502, 0.502)
texture = ExtResource("6_1v5rv")

[node name="GameTitle" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1477.0
offset_top = -2376.0
offset_right = 1477.0
offset_bottom = 1976.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(2053, 2500)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="GameTitle"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_7ihmi")
theme_override_font_sizes/font_size = 1200
text = "Paleozoic"

[node name="GameStart" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1477.0
offset_top = -1976.0
offset_right = 1477.0
offset_bottom = -1624.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(2053, 2500)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="GameStart"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7ihmi")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ihmi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_en2x2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1v5rv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_q43x7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_srpbi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_spcu4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ff8ar")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_m0eg6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b00kl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_so1yu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_65xic")
text = "Start"

[node name="GameQuit" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1477.0
offset_top = -1876.0
offset_right = 1477.0
offset_bottom = -1524.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(2053, 2500)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="GameQuit"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/icon_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_7ihmi")
theme_override_font_sizes/font_size = 500
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ihmi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_en2x2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1v5rv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_q43x7")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_srpbi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_spcu4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ff8ar")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_m0eg6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b00kl")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_so1yu")
theme_override_styles/normal = SubResource("StyleBoxEmpty_65xic")
text = "Quit"

[node name="SettingsButton" type="Button" parent="."]
offset_left = 1060.0
offset_top = 556.0
offset_right = 1572.0
offset_bottom = 1068.0
scale = Vector2(0.15, 0.15)
pivot_offset = Vector2(1, 0)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(0.333333, 0.333333, 0.333333, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(0, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mp5xd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mp5xd")
icon = ExtResource("7_q43x7")

[connection signal="button_up" from="GameOverRestart/Button" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="GameOverQuit/Button" to="." method="_on_quit_button_up"]
[connection signal="button_up" from="GameStart/Button" to="." method="_on_start_button_up"]
[connection signal="button_up" from="GameQuit/Button" to="." method="_on_quit_button_up"]
