[gd_scene load_steps=5 format=3 uid="uid://10in5msak4tb"]

[ext_resource type="Script" uid="uid://cjysx0ksm8bf3" path="res://player/segment.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cmgb3mh3v3nyw" path="res://sprites/Leviathan/BodySegment.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dgjlqpd5r0ep4" path="res://sprites/Leviathan/leviathanHead.png" id="2_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 63.0714

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")
trail_texture = ExtResource("2_g1dw6")
BodyTrail_Scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="MobTimer" type="Timer" parent="."]
