[gd_scene load_steps=5 format=3 uid="uid://10in5msak4tb"]

[ext_resource type="Script" uid="uid://cjysx0ksm8bf3" path="res://player/segment.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://cmgb3mh3v3nyw" path="res://sprites/Leviathan/BodySegment.png" id="2_g1dw6"]
[ext_resource type="Texture2D" uid="uid://dgjlqpd5r0ep4" path="res://sprites/Leviathan/leviathanHead.png" id="2_rkbax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1dw6"]
radius = 40.0
height = 180.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")
spawn_interval = 0.025
trail_texture = ExtResource("2_g1dw6")
trail_scale = 0.25

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_g1dw6")

[node name="MobTimer" type="Timer" parent="."]
