[gd_scene load_steps=4 format=3 uid="uid://dytyjss83ii4e"]

[ext_resource type="Script" uid="uid://cstfwseypf6kv" path="res://particles/blood_particles.gd" id="1_1n87j"]
[ext_resource type="Material" uid="uid://q1e0xfl78jq5" path="res://particles/blood_particles_red.tres" id="3_7x8jg"]
[ext_resource type="Material" uid="uid://xkdg8nxklr40" path="res://particles/blood_particles_grey.tres" id="3_ynvj4"]

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
script = ExtResource("1_1n87j")
red_particles = ExtResource("3_7x8jg")
grey_particles = ExtResource("3_ynvj4")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
